# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID= DKgF42HsQNpT1jpzUnpwUWudFL1Nbi7GVpUQZLag9xGg
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_MICROLAMPORTS=1001
